<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Noto+Serif|Inconsolata" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow-y: hidden;
        }

        #shadow {
            position: absolute;
            width: 16px;
            left: 8px;
            top: 0;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.075) 100%);
        }

        #assistant {
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #slider {
            flex: 0 0 24px;
            height: 32px;
            background-color: #eee;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border: 1px solid #aaa;
            border-right: none;
            cursor: pointer;
            position: relative;
        }

        #slider:hover {
            opacity: 0.8;
        }

        #slider::before {
            position: absolute;
            display: block;
            width: 16px;
            height: 16px;
            top: 7px;
            left: 6px;
            content: '';
            background-image: url("images/flag16.png");
            background-position: left top;
            background-repeat: no-repeat;
        }

        /*#slider::after {
            position: absolute;
            display: block;
            top: 18px;
            left: 10px;
            font-weight: bold;
            content: "<";
            color: darkblue;
        }

        #assistant.on>#slider::after {
            content: ">";
        }*/

        #assistant-in {
            padding-top: 10px;
            /*width: 300px;*/
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            border-left: 1px solid #aaa;
            position: relative;
            opacity: 0.95;
        }

        #assistant-in:before {
            position: absolute;
            height: 32px;
            width: 1px;
            background-color: #eee;
            /* z-index: 10000; */
            /* display: block; */
            content: '';
            left: -1px;
            top: 50%;
            margin-top: -16px;
        }

        #controls {
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            flex: 0 0 auto;
        }

        #controls #user-input {
            margin-right: 5px;
        }

        #controls #help {
            border-width: 1px;
            padding: 2px 4px;
            border-radius: 6px;
            background-color: darkblue;
            color: white;
            border-style: solid;
            border-color: darkred;
            font-size: 90%;
        }

        #controls #help:hover {
            background-color: royalblue;
        }

        #controls #clear {
            margin-left: auto;
            margin-right: 10px;
            padding: 0;
            width: 24px;
            height: 24px;
            border: 1px solid darkred;
            background-color: darkblue;
            border-radius: 50%;
        }

        #controls #clear:hover {
            background-color: royalblue;
        }

        #controls #clear #clear-icon {
            fill: white;
            width: 16px;
            height: 16px;
        }

        #controls #clear:hover #clear-icon {
            /*fill: darkblue;*/
        }

        #controls button {
            padding: 0.125rem 0.25rem;
        }

        #result {
            flex: 1 1 auto;
            overflow-y: auto;
            position: relative;
            /* so that it's the 1st positioned parent when playing with scrollTop */
        }

        #controls,
        #message,
        #busy,
        #result {
            margin-left: 12px;
        }

        /*#google-translate {
            flex: 0 0 24%;
            width: 100%;
            background-color: orange;
        }*/
        #google-translate-link {
            display: none;
        }

        #result::-webkit-scrollbar {
            width: 6px;
        }

        #result::-webkit-scrollbar-track {
            background: #ddd;
        }

        #result::-webkit-scrollbar-thumb {
            /*background: #666;*/
            background: steelblue;
        }

        #result>.search-item {
            margin-top: 0.5rem;
        }

        #result>.search-item>.morpho:not(.searching-morpho) {
            margin: 0.5rem;
            margin-left: 0;
            background-color: #eee;
            padding-bottom: 0.25rem;
            border-bottom: 1px dotted steelblue;
            font-family: 'Noto Serif', serif;
        }

        #result>.search-item>.morpho:last-child {
            /*border-bottom: 2px solid steelblue;*/
            padding-bottom: 0.5rem;
        }

        #result>.search-item>.morpho>h1.morphos-heading {
            font-size: 1rem;
            font-weight: normal;
            font-family: 'Francois One', sans-serif;
            color: darkblue;
        }

        #result>.search-item>.morpho.no-entry>h1.morphos-heading {
            color: darkred;
        }

        #result>.search-item>.morpho>h1.morphos-heading .morpho-url {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("images/arnastofnun.png");
            background-position: left top;
            background-repeat: no-repeat;
        }

        /*#result>.search-item>.morpho>h1.morphos-heading .morpho-url:before {
            display: inline;
            content: '(';
        }

        #result>.search-item>.morpho>h1.morphos-heading .morpho-url:after {
            display: inline;
            content: ')';
        }*/

        #result>.search-item>.morpho>h1.morphos-heading>span.morpho-heading:not(:first-child):before {
            content: ", ";
        }

        #result>.search-item>.morpho>.entry {
            display: flex;
        }

        #result>.search-item>.morpho>.entry {
            margin-top: 0.5rem;
        }

        #result>.search-item>.morpho>.entry.highlight {
            background-color: lightsteelblue;
            transition: background-color 0.5s;
        }

        #result>.search-item>.morpho>.entry>.entry-url {
            margin-right: 0.5rem;
            display: inline-block;
            width: 16px;
            height: 16px;
            flex: 0 0 auto;
            background-image: url("images/uwdc.png");
            background-position: left top;
            background-repeat: no-repeat;
        }

        .entry-uwdc>p.headwd {
            margin-bottom: 0.5rem;
        }

        .entry-uwdc>.headwd>.graminfl>.gram {
            text-transform: capitalize;
            font-family: 'Inconsolata', monospace;
            background-color: darkred;
            color: white;
            padding: 0 4px;
            border-radius: 8px;
        }

        .entry-uwdc>.headwd>.lemma {
            font-weight: bold;
        }

        .entry-uwdc .sense {
            margin-bottom: 0.5rem;
        }

        .entry-uwdc .sense .re {
            margin-top: 0.5rem;
        }

        .search-item>.morpho>.entry>.entry-uwdc .hw-placeholder {
            display: none;
        }

        .search-item>.morpho>.entry>.entry-uwdc .hw-actual {
            display: initial;
            /*font-style: italic;
            font-weight: bold;*/
            text-decoration: underline;
        }

        .orth+.sense {
            display: inline-block;
        }

        .orth+.sense:before {
            content: "\00a0\279c\00a0";
        }

        .abbr-is {
            font-style: italic;
        }

        #busy {
            display: none;
            width: 400px;
            height: 5px;
            background-color: darkblue;
            flex: 0 0 auto;
        }

        .searching-item, .searching-morpho {
            font-family: 'sans-serif';
            color: #555;
            font-size: 0.8rem;
        }

        .searching-morpho:first-child::before {
            content: "Dictionary lookup:";
            display: block;
        }

        /* Credits http://tobiasahlin.com/spinkit/ */

        .searching-item:after,
        .searching-morpho:after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: darkblue;
            margin-left: 1rem;
            border-radius: 50%;
            -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
            animation: sk-rotatePlane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotatePlane {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            }

            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }

        @keyframes sk-rotatePlane {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            }

            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }

        #keyboard {
            background-color: rgb(165, 205, 255);
            padding: 5px 10px;
            display: flex;
            justify-content: space-evenly;
        }

        .key {
            background-color: #eee;
            padding: 2px 0;
            display: inline-block;
            width: 22px;
            border: 1px solid #999;
            text-align: center;
            border-radius: 4px;
        }

        .key:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="shadow">
    </div>
    <div id="assistant">
        <div id="slider" title="Toggle sidebar">
        </div>
        <div id="assistant-in">
            <form id="controls">
                <input id="user-input" type="text" name="user-input" size="10" autocomplete="off" />
                <input id="help" type="submit" title="Lookup selected word" value="Hjálp" />
                <a id="google-translate-link" target="icelandic-google-translate">google translate</a>
                <input id="hlusta" type="button" title="Listen selected word" value="Hlusta" />
                <button id="clear" title="Hreinsa / Clear">
                    <svg id="clear-icon" viewBox="0 0 32 32">
                        <path
                            d="M 15 4 C 14.476563 4 13.941406 4.183594 13.5625 4.5625 C 13.183594 4.941406 13 5.476563 13 6 L 13 7 L 7 7 L 7 9 L 8 9 L 8 25 C 8 26.644531 9.355469 28 11 28 L 23 28 C 24.644531 28 26 26.644531 26 25 L 26 9 L 27 9 L 27 7 L 21 7 L 21 6 C 21 5.476563 20.816406 4.941406 20.4375 4.5625 C 20.058594 4.183594 19.523438 4 19 4 Z M 15 6 L 19 6 L 19 7 L 15 7 Z M 10 9 L 24 9 L 24 25 C 24 25.554688 23.554688 26 23 26 L 11 26 C 10.445313 26 10 25.554688 10 25 Z M 12 12 L 12 23 L 14 23 L 14 12 Z M 16 12 L 16 23 L 18 23 L 18 12 Z M 20 12 L 20 23 L 22 23 L 22 12 Z " />
                    </svg>
                </button>
            </form>
            <div id="keyboard">
                <button class="key">á</button><button class="key">é</button><button class="key">í</button><button
                    class="key">ó</button><button class="key">ú</button><button class="key">ý</button><button
                    class="key">þ</button><button class="key">ð</button><button class="key">æ</button><button
                    class="key">ö</button>
            </div>
            <div id="message">
            </div>
            <div id="busy">
            </div>
            <div id="result">
            </div>
            <!-- iframe id="bin-arnastofnun">
            </iframe --> 
        </div>
        <script src="assistant.js"></script>
    </div>
</body>

</html>